# spring-mvc-xml-json

./: README  pom.xml
src/main/java/demo/controller/: SimpleController.java  SimpleControllerV1.java  SimpleControllerV2.java
src/main/java/demo/domain/json/: JSONResponse.java
src/main/java/demo/domain/xml/: XMLResponse.java
src/main/java/demo/service/: ResponseService.java  ResponseServiceImpl.java
src/main/webapp/WEB-INF/: servlet-context-method1.xml  servlet-context-method2.xml  servlet-context.xml  web.xml
